
#run this sed on the intrument.ac file
OBJS=`sed '/name/!d;s/name "\([^"]*\)"/<object>\1<\/object>/' $1`

#this goes into the instrument.xml file
echo "
<animation>
  <type>translate</type>
$OBJS
  <property>instrumentation/posi/x-m</property>
  <factor>1</factor>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
<animation>
  <type>translate</type>
$OBJS
  <property>instrumentation/posi/y-m</property>
  <factor>1</factor>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>
<animation>
  <type>translate</type>
$OBJS
  <property>instrumentation/posi/z-m</property>
  <factor>1</factor>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>
"
# Comment out the offsets in the model.xml file and copy them here
# This goes into the -set file in instrumentation
echo "
    <posi>
   <x-m>-4.9887222</x-m>
   <y-m>-0.200</y-m>
   <z-m>0.26313760</z-m>
    </posi>
"
