# general constants
# =================

# conversion
# ----------

# weight
# 1 US gallon = 6.6 pound
GALUSTOLB = 6.6;
LBTOGALUS = 1 / 6.6;
LBTOKG = 0.453592;

# temperature
CELSIUSTOK = 273.15;

# velocity
MPSTOKT = 1.943844;
DEGTORAD = 0.0174532925199;
FPSTOKT = 0.592483801296;

# length
NMTOFEET = 6076.11548556;
METERTOFEET = 3.28083989501;
FEETTOMETER = 0.3048;

# pressure
MBARTOINHG = 0.029529987508;
INHGTOPSI = 0.491154077497;
PSITOINHG = 2.03602096738;


# constants
# ---------

# ratio of specific heats at STP
gammaairstp = 1.4;
# gas constant 286 /m2/s2/K for air
Rpm2ps2pK = 286;
# sea level pressure
P0_inhg = 29.92;
